# corems

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/kotlin/com/amitkurud/corems/: Hello.kt
client/src/test/kotlin/com/amitkurud/corems/: HelloTest.kt
core/: pom.xml
core/src/main/kotlin/com/amitkurud/corems/: CoremsApplication.kt
core/src/main/kotlin/com/amitkurud/corems/core/: CoreMsApplication.kt
core/src/main/resources/: application-test.properties  application.properties
core/src/test/kotlin/com/amitkurud/corems/: CoreMsApplicationTests.kt  CoremsApplicationTests.kt
